<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apollo Hypercars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="cursor"></div>

<header>
    <h1 class="logo">APOLLO</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="models.html">Models</a>
    </nav>
</header>

<section class="hero">
    <div class="overlay"></div>

    <img id="heroImage" src="images/car1.jpg">

    <div class="hero-text">
        <h2>Drive the Future</h2>
        <p>Only 3 Machines. Pure Power.</p>

        <div class="buttons">
            <button onclick="prevImage()">⬅</button>
            <button onclick="nextImage()">➡</button>
        </div>
    </div>
</section>

<script src="script.js"></script>
</body>
</html>